Pages/Tabs/ConvidadosTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
	x:Class="casamento_conectado.Pages.Tabs.ConvidadosTab"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:sho="http://sharpnado.com"
	xmlns:widgets="clr-namespace:casamento_conectado.Widgets"
	Margin="0,10,0,0">

	<Grid RowDefinitions="Auto,*">
		<Grid
			ColumnDefinitions="*,*,*,*"
			ColumnSpacing="5"
			RowSpacing="5"
			VerticalOptions="Start">
			<widgets:CardQuantidade
				Grid.Column="0"
				ColorTitulo="#317a00"
				ColorValue="#317a00"
				Quantidade="999"
				Titulo="Confirmados" />
			<widgets:CardQuantidade
				Grid.Column="1"
				ColorTitulo="#ed8b09"
				ColorValue="#ed8b09"
				Quantidade="999"
				Titulo="VIP's" />
			<widgets:CardQuantidade
				Grid.Column="2"
				ColorTitulo="#a61111"
				ColorValue="#a61111"
				Quantidade="999"
				Titulo="Cancelados" />
			<widgets:CardQuantidade
				Grid.Column="3"
				ColorTitulo="#5911a6"
				ColorValue="#5911a6"
				Quantidade="999"
				Titulo="Total" />

		</Grid>
		<Grid
			Grid.Row="1"
			RowDefinitions="Auto,Auto,*"
			ZIndex="1">
			<Label
				Grid.Row="0"
				Padding="5"
				FontAttributes="Bold"
				FontSize="Medium"
				HorizontalOptions="Center"
				Text="Convidados VIP"
				TextColor="{StaticResource PrimaryDark}" />
			<BoxView
				Grid.Row="1"
				Margin="0,5,0,0"
				BackgroundColor="{StaticResource UnSelectedColor}"
				HeightRequest="0.5"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand" />
			<CollectionView x:Name="listaConvidados" Grid.Row="2">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Frame
							Margin="10,5"
							Padding="0"
							CornerRadius="10"
							HeightRequest="50"
							HorizontalOptions="FillAndExpand"
							VerticalOptions="Center">
							<Grid ColumnSpacing="10" RowDefinitions="95*, 5*">
								<Grid
									Grid.Row="0"
									Margin="5,0"
									ColumnDefinitions="10*,80*,10*">
									<Image
										Grid.Column="0"
										Margin="10,0,0,0"
										HeightRequest="15"
										Source="{Binding IconeTipoConvidado}"
										VerticalOptions="Center"
										WidthRequest="15" />
									<Label
										Grid.Column="1"
										FontSize="18"
										HorizontalOptions="Center"
										HorizontalTextAlignment="Center"
										Text="{Binding Nome}"
										TextColor="{StaticResource Black}"
										VerticalOptions="Center" />
									<Image
										Grid.Column="2"
										Margin="10,0,0,0"
										HeightRequest="20"
										Source="{Binding IconePresenca}"
										VerticalOptions="Center"
										WidthRequest="20" />
								</Grid>
								<BoxView
									Grid.Row="1"
									HorizontalOptions="FillAndExpand"
									Color="{Binding CorStatus}" />
							</Grid>
						</Frame>

					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>

		</Grid>
	</Grid>

</ContentView>
