Pages/Tabs/ConvidadosTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
	x:Class="casamento_conectado.Pages.Tabs.ConvidadosTab"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	Margin="0,10,0,0">
	<ScrollView>
		<VerticalStackLayout>
			<Grid
				ColumnDefinitions="*,*,*,*"
				ColumnSpacing="5"
				RowSpacing="5"
				VerticalOptions="Start">
				<Border
					Grid.Row="0"
					Grid.Column="0"
					Padding="0"
					BackgroundColor="White"
					HeightRequest="80"
					StrokeShape="RoundRectangle 10"
					StrokeThickness="1">
					<Border.Shadow>
						<Shadow
							Opacity="0.4"
							Radius="3"
							Offset="-0,5" />
					</Border.Shadow>
					<Grid
						BackgroundColor="White"
						ColumnDefinitions="*,*"
						IsClippedToBounds="True"
						RowDefinitions="*,Auto"
						RowSpacing="0">
						<Image
							Grid.Row="0"
							Grid.Column="0"
							Margin="10,0,0,0"
							HeightRequest="30"
							VerticalOptions="Center"
							WidthRequest="30">
							<Image.Source>
								<FontImageSource
									FontFamily="FASolid"
									Glyph="&#xf00c;"
									Color="Green" />
							</Image.Source>
						</Image>
						<Label
							Grid.Column="1"
							FontAttributes="Italic"
							FontSize="25"
							HorizontalOptions="Start"
							Text="999"
							VerticalOptions="Center" />
					</Grid>
				</Border>
				<Border
					Grid.Row="0"
					Grid.Column="1"
					Padding="0"
					BackgroundColor="White"
					HeightRequest="80"
					StrokeShape="RoundRectangle 10"
					StrokeThickness="1">
					<Border.Shadow>
						<Shadow
							Opacity="0.4"
							Radius="3"
							Offset="-0,5" />
					</Border.Shadow>
					<Grid
						BackgroundColor="White"
						ColumnDefinitions="*,*"
						IsClippedToBounds="True"
						RowDefinitions="*,Auto"
						RowSpacing="0">
						<Image
							Grid.Row="0"
							Grid.Column="0"
							Margin="10,0,0,0"
							HeightRequest="25"
							VerticalOptions="Center"
							WidthRequest="25">
							<Image.Source>
								<FontImageSource
									FontFamily="FASolid"
									Glyph="&#xf57b;"
									Color="Orange" />
							</Image.Source>
						</Image>
						<Label
							Grid.Column="1"
							FontAttributes="Italic"
							FontSize="25"
							HorizontalOptions="Start"
							Text="999"
							VerticalOptions="Center" />
					</Grid>
				</Border>
				<Border
					Grid.Row="0"
					Grid.Column="2"
					Padding="0"
					BackgroundColor="White"
					HeightRequest="80"
					StrokeShape="RoundRectangle 10"
					StrokeThickness="1">
					<Border.Shadow>
						<Shadow
							Opacity="0.4"
							Radius="3"
							Offset="-0,5" />
					</Border.Shadow>
					<Grid
						BackgroundColor="White"
						ColumnDefinitions="*,*"
						IsClippedToBounds="True"
						RowDefinitions="*,Auto"
						RowSpacing="0">
						<Image
							Grid.Row="0"
							Grid.Column="0"
							Margin="10,0,0,0"
							HeightRequest="35"
							VerticalOptions="Center"
							WidthRequest="35">
							<Image.Source>
								<FontImageSource
									FontFamily="FASolid"
									Glyph="&#xf00d;"
									Color="Red" />
							</Image.Source>
						</Image>
						<Label
							Grid.Column="1"
							FontAttributes="Italic"
							FontSize="25"
							HorizontalOptions="Start"
							Text="999"
							VerticalOptions="Center" />
					</Grid>
				</Border>
				<Border
					Grid.Row="0"
					Grid.Column="3"
					Padding="0"
					BackgroundColor="White"
					HeightRequest="80"
					StrokeShape="RoundRectangle 10"
					StrokeThickness="1">
					<Border.Shadow>
						<Shadow
							Opacity="0.4"
							Radius="3"
							Offset="-0,5" />
					</Border.Shadow>
					<Grid
						BackgroundColor="White"
						ColumnDefinitions="*,*"
						IsClippedToBounds="True"
						RowDefinitions="*,Auto"
						RowSpacing="0">
						<Image
							Grid.Row="0"
							Grid.Column="0"
							Margin="10,0,0,0"
							HeightRequest="30"
							VerticalOptions="Center"
							WidthRequest="30">
							<Image.Source>
								<FontImageSource
									FontFamily="FASolid"
									Glyph="&#xf500;"
									Color="BlueViolet" />
							</Image.Source>
						</Image>
						<Label
							Grid.Column="1"
							FontAttributes="Italic"
							FontSize="25"
							HorizontalOptions="Start"
							Text="999"
							VerticalOptions="Center" />
					</Grid>
				</Border>
			</Grid>
			<Grid RowDefinitions="Auto,Auto,Auto">
				<Label
					Grid.Row="0"
					Padding="5"
					FontAttributes="Bold"
					FontSize="Medium"
					HorizontalOptions="Center"
					Text="Convidados VIP"
					TextColor="{StaticResource PrimaryDark}" />
				<BoxView
					Grid.Row="1"
					Margin="0,5,0,0"
					BackgroundColor="{StaticResource UnSelectedColor}"
					HeightRequest="0.5"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand" />

				<CollectionView
					x:Name="listaConvidados"
					Grid.Row="2"
					FlowDirection="MatchParent"
					IsEnabled="False"
					ItemSizingStrategy="MeasureAllItems"
					ItemsLayout="VerticalGrid, 2"
					ItemsUpdatingScrollMode="KeepItemsInView">
					<CollectionView.ItemTemplate>
						<DataTemplate>
							<Frame
								Margin="10,5"
								Padding="0"
								CornerRadius="10">
								<Grid ColumnSpacing="10" RowDefinitions="100, 80">
									<Image
										Grid.Row="0"
										Aspect="AspectFill"
										HorizontalOptions="FillAndExpand"
										Source="{Binding Imagem}"
										VerticalOptions="FillAndExpand" />
									<Grid
										Grid.Row="1"
										Margin="5,0"
										RowDefinitions="Auto,*,Auto">
										<Label
											FontAttributes="Italic,Bold"
											FontSize="15"
											HorizontalOptions="Center"
											HorizontalTextAlignment="Center"
											Text="{Binding Titulo}"
											TextColor="{StaticResource Black}"
											VerticalOptions="Start" />
										<Label
											Grid.Row="1"
											FontAttributes="Italic"
											FontSize="10"
											HorizontalOptions="Center"
											HorizontalTextAlignment="Center"
											Text="{Binding Descricao}"
											TextColor="{StaticResource Black}"
											VerticalOptions="Center" />
										<Label
											Grid.Row="2"
											FontAttributes="Italic"
											FontSize="8"
											HorizontalOptions="End"
											Text="{Binding StatusDescricao}"
											TextColor="{Binding CorStatus}"
											VerticalOptions="EndAndExpand" />
									</Grid>
								</Grid>
							</Frame>
						</DataTemplate>
					</CollectionView.ItemTemplate>
				</CollectionView>
			</Grid>
		</VerticalStackLayout>
	</ScrollView>
</ContentView>
