Pages/Tabs/EventsTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
	x:Class="casamento_conectado.Pages.Tabs.EventsTab"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	Margin="0,10,0,0">
	<Grid RowDefinitions="Auto, *">
		<Frame
			Padding="0"
			CornerRadius="10"
			HeightRequest="100">
			<Grid ColumnDefinitions="40*, 60*" ColumnSpacing="10">
				<Image
					Grid.Column="0"
					Aspect="AspectFill"
					HorizontalOptions="FillAndExpand"
					Source="exemplo_cerimonia.svg"
					VerticalOptions="FillAndExpand" />
				<Grid Grid.Column="1" RowDefinitions="Auto, *,Auto">
					<Label
						FontAttributes="Italic,Bold"
						FontSize="18"
						HorizontalOptions="Start"
						Text="Cerimônia em andamento"
						TextColor="{StaticResource Black}"
						VerticalOptions="Start" />
					<Label
						Grid.Row="1"
						FontAttributes="Italic, Bold"
						FontSize="12"
						HorizontalOptions="Start"
						Text="Os noivos estao trocando as alianças "
						TextColor="{StaticResource Black}"
						VerticalOptions="CenterAndExpand" />
					<Label
						Grid.Row="2"
						FontAttributes="Italic"
						FontSize="12"
						HorizontalOptions="Start"
						Text="Proximo Evento: Liberação dos Convidados para o salão de festas!"
						TextColor="{StaticResource Black}"
						VerticalOptions="End" />
				</Grid>
			</Grid>
		</Frame>
		<ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
			<VerticalStackLayout>
				<Grid RowDefinitions="Auto,Auto,Auto">
					<Label
						Grid.Row="0"
						Padding="5"
						FontAttributes="Bold"
						FontSize="Medium"
						HorizontalOptions="Center"
						Text="Cerimônia"
						TextColor="{StaticResource PrimaryDark}" />
					<BoxView
						Grid.Row="1"
						Margin="0,5,0,0"
						BackgroundColor="{StaticResource UnSelectedColor}"
						HeightRequest="0.5"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand" />

					<CollectionView
						x:Name="listaCerimonia"
						Grid.Row="2"
						FlowDirection="MatchParent"
						IsEnabled="False"
						ItemSizingStrategy="MeasureAllItems"
						ItemsLayout="VerticalGrid, 2"
						ItemsUpdatingScrollMode="KeepItemsInView">
						<CollectionView.ItemTemplate>
							<DataTemplate>
								<Frame
									Margin="10,5"
									Padding="0"
									CornerRadius="10">
									<Grid ColumnSpacing="10" RowDefinitions="100, 80">
										<Image
											Grid.Row="0"
											Aspect="AspectFill"
											HorizontalOptions="FillAndExpand"
											Source="{Binding Imagem}"
											VerticalOptions="FillAndExpand" />
										<Grid
											Grid.Row="1"
											Margin="5,0"
											RowDefinitions="Auto,*,Auto">
											<Label
												FontAttributes="Italic,Bold"
												FontSize="15"
												HorizontalOptions="Center"
												HorizontalTextAlignment="Center"
												Text="{Binding Titulo}"
												TextColor="{StaticResource Black}"
												VerticalOptions="Start" />
											<Label
												Grid.Row="1"
												FontAttributes="Italic"
												FontSize="10"
												HorizontalOptions="Center"
												HorizontalTextAlignment="Center"
												Text="{Binding Descricao}"
												TextColor="{StaticResource Black}"
												VerticalOptions="Center" />
											<Label
												Grid.Row="2"
												FontAttributes="Italic"
												FontSize="8"
												HorizontalOptions="End"
												Text="{Binding StatusDescricao}"
												TextColor="{Binding CorStatus}"
												VerticalOptions="EndAndExpand" />
										</Grid>
									</Grid>
								</Frame>
							</DataTemplate>
						</CollectionView.ItemTemplate>
					</CollectionView>
				</Grid>
				<Grid RowDefinitions="Auto,Auto,Auto">
					<Label
						Grid.Row="0"
						Padding="5"
						FontAttributes="Bold"
						FontSize="Medium"
						HorizontalOptions="Center"
						Text="Festa"
						TextColor="{StaticResource PrimaryDark}" />
					<BoxView
						Grid.Row="1"
						Margin="0,5,0,0"
						BackgroundColor="{StaticResource UnSelectedColor}"
						HeightRequest="0.5"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand" />
					<CollectionView
						x:Name="listaFesta"
						Grid.Row="2"
						FlowDirection="MatchParent"
						IsEnabled="False"
						ItemSizingStrategy="MeasureAllItems"
						ItemsLayout="VerticalGrid, 2"
						ItemsUpdatingScrollMode="KeepItemsInView">
						<CollectionView.ItemTemplate>
							<DataTemplate>
								<Frame
									Margin="10,5"
									Padding="0"
									CornerRadius="10">
									<Grid ColumnSpacing="10" RowDefinitions="100, 80">
										<Image
											Grid.Row="0"
											Aspect="AspectFill"
											HorizontalOptions="FillAndExpand"
											Source="{Binding Imagem}"
											VerticalOptions="FillAndExpand" />
										<Grid
											Grid.Row="1"
											Margin="5,0"
											RowDefinitions="Auto,*,Auto">
											<Label
												FontAttributes="Italic,Bold"
												FontSize="15"
												HorizontalOptions="Center"
												HorizontalTextAlignment="Center"
												Text="{Binding Titulo}"
												TextColor="{StaticResource Black}"
												VerticalOptions="Start" />
											<Label
												Grid.Row="1"
												FontAttributes="Italic"
												FontSize="10"
												HorizontalOptions="Center"
												HorizontalTextAlignment="Center"
												Text="{Binding Descricao}"
												TextColor="{StaticResource Black}"
												VerticalOptions="Center" />
											<Label
												Grid.Row="2"
												FontAttributes="Italic"
												FontSize="8"
												HorizontalOptions="End"
												Text="{Binding StatusDescricao}"
												TextColor="{Binding CorStatus}"
												VerticalOptions="EndAndExpand" />
										</Grid>
									</Grid>
								</Frame>
							</DataTemplate>
						</CollectionView.ItemTemplate>
					</CollectionView>
				</Grid>
			</VerticalStackLayout>
		</ScrollView>
	</Grid>
</ContentView>
