Pages/Tabs/FotosTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
	x:Class="casamento_conectado.Pages.Tabs.FotosTab"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	Margin="0,10,0,0">
	<Border
		Padding="0"
		BackgroundColor="White"
		StrokeShape="RoundRectangle 10,10,0,0"
		StrokeThickness="1">
		<Border.Shadow>
			<Shadow
				Opacity="0.4"
				Radius="3"
				Offset="-0,-5" />
		</Border.Shadow>
		<Grid RowDefinitions="Auto ,* ">
			<Label
				Margin="0,10,0,0"
				FontAttributes="Bold"
				FontFamily="FeelingLovely"
				FontSize="25"
				HorizontalOptions="FillAndExpand"
				HorizontalTextAlignment="Center"
				Text="mural"
				TextColor="{StaticResource Primary}"
				VerticalOptions="Center" />
			<CollectionView
				x:Name="listaImagens"
				Grid.Row="1"
				FlowDirection="MatchParent"
				IsEnabled="False"
				ItemSizingStrategy="MeasureAllItems"
				ItemsLayout="VerticalGrid, 2"
				ItemsUpdatingScrollMode="KeepItemsInView">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<Frame
							Margin="10,5"
							Padding="0"
							CornerRadius="10">
							<Grid RowDefinitions="*,Auto" RowSpacing="0">
								<Image
									Grid.Row="0"
									Grid.RowSpan="2"
									Aspect="AspectFill"
									HorizontalOptions="FillAndExpand"
									Source="{Binding Imagem}"
									VerticalOptions="FillAndExpand" />
								<Grid Grid.Row="1" HeightRequest="50">
									<BoxView BackgroundColor="Black" Opacity="0.3" />

									<Label
										Margin="10,0"
										FontAutoScalingEnabled="True"
										FontSize="10"
										HorizontalOptions="FillAndExpand"
										HorizontalTextAlignment="Center"
										Opacity="2"
										Text="{Binding Descricao}"
										TextColor="White"
										VerticalOptions="FillAndExpand"
										VerticalTextAlignment="Center" />


								</Grid>
							</Grid>
						</Frame>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
			<Button
				Grid.Row="1"
				Margin="0,0,10,10"
				CornerRadius="20"
				HeightRequest="40"
				HorizontalOptions="End"
				VerticalOptions="End"
				WidthRequest="40">
				<Button.ImageSource>
					<FontImageSource
						FontFamily="FASolid"
						Glyph="&#x2b;"
						Size="20" />
				</Button.ImageSource>
			</Button>
		</Grid>
	</Border>
</ContentView>
