popups/FotoPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
	x:Class="casamento_conectado.popups.FotoPopup"
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	Color="Transparent">

	<Border
		BackgroundColor="White"
		HeightRequest="300"
		HorizontalOptions="Center"
		StrokeShape="RoundRectangle 15"
		VerticalOptions="Center"
		WidthRequest="250">
		<Grid
			Margin="10"
			HorizontalOptions="FillAndExpand"
			RowDefinitions="50,100,80,50"
			VerticalOptions="FillAndExpand">
			<Label
				Grid.Row="0"
				FontAttributes="Bold"
				FontSize="20"
				HorizontalOptions="FillAndExpand"
				HorizontalTextAlignment="Center"
				Text="Registre o seu momento"
				TextColor="{StaticResource Primary}"
				VerticalOptions="FillAndExpand"
				VerticalTextAlignment="Center" />
			<Frame
				Grid.Row="1"
				BackgroundColor="{StaticResource BackgroundPrimaty}"
				CornerRadius="10"
				HasShadow="False"
				HorizontalOptions="FillAndExpand"
				VerticalOptions="FillAndExpand">
				<Image
					Aspect="Center"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand">
					<Image.Source>
						<FontImageSource
							FontFamily="FASolid"
							Glyph="&#xf87c;"
							Size="50"
							Color="{StaticResource White}" />
					</Image.Source>
				</Image>
			</Frame>
			<Grid
				Grid.Row="2"
				Margin="0,5,0,0"
				HorizontalOptions="FillAndExpand"
				RowDefinitions="Auto,*"
				VerticalOptions="FillAndExpand">
				<Label
					Grid.Row="0"
					FontAttributes="Italic"
					FontSize="12"
					HorizontalOptions="FillAndExpand"
					HorizontalTextAlignment="Start"
					Text="Deixe um comentário"
					VerticalOptions="FillAndExpand"
					VerticalTextAlignment="Center" />
				<Editor
					Grid.Row="1"
					HorizontalOptions="FillAndExpand"
					VerticalOptions="FillAndExpand" />
			</Grid>
			<Button
				Grid.Row="3"
				CornerRadius="20"
				HeightRequest="40"
				HorizontalOptions="Center"
				Text="Enviar"
				VerticalOptions="Center"
				WidthRequest="100" />
		</Grid>
	</Border>
</toolkit:Popup>
